# VS-Code

./: .gitignore  README.md  package-lock.json
Coding Dojo/Algorithms/: w1d2.js
Coding Dojo/HTML/Intro/: index.html
Coding Dojo/HTML/Intro/Forms/: index.html
Coding Dojo/JavaScript/: ARNOW_JOSHUA_JSPredict.js  Arnow_Joshua_JS_Tinkering.js
Coding Dojo/Web Fundamentals/HTML/: 7.20.html
Coding Dojo/Web Fundamentals/JavaScript/: Arnow_Joshua_JS_Tinkering.js
Coding Dojo/Web Fundamentals/Pre-Bootcamp/academy-ninja-master/: index.html
Coding_Dojo/Algorithms/: w10d1.js  w10d2.js  w10d3.js  w10d4.js  w11d1.js  w11d4.js  w12d1.js  w12d2.js  w12d5.js  w13d1.js  w13d2.js  w13d4.js  w14d1.js  w14d2.js  w14d4.js  w14d5.js  w15d3.js  w15d4.js  w15d5.js  w16d1.js  w16d2.js  w16d3.js  w1d2.js  w1d3.js  w1d4.js  w1d5.js  w2d1.js  w2d4.js  w3d1.js  w3d2.js  w3d3.js  w3d4.js  w3d5.js  w4d1.js  w5d1.js  w5d2.js  w5d4.js  w6d1.js  w6d2.js  w6d3.js  (+9 more)
Coding_Dojo/Algorithms/w2d5/: game.js  index.html
Coding_Dojo/Code_Snippets/MySQL Workbench/: DELETE.txt  HAVING.txt  INSERT.txt  SELECT.txt  UPDATE.txt  Various Functions.xlsx  created_at (Default:Expression).txt  updated_at (Default:Expression).txt
Coding_Dojo/Code_Snippets/Python/flask_mysql/: flash.html  mysqlconnection.py  prepared_statement_query_[example].py
Coding_Dojo/Emmet/: snippets.json
Coding_Dojo/Java/PHI_Interfaces/: .project
Coding_Dojo/Java/PHI_Interfaces/src/: module-info.java
Coding_Dojo/Java/PHI_Solution/: .project
Coding_Dojo/Java/PHI_Solution/src/: module-info.java
Coding_Dojo/Java/ProjectOne_/: .project
Coding_Dojo/Java/ProjectOne_/src/: module-info.java
Coding_Dojo/Java/SpringHalloween/: .project
Coding_Dojo/Java/SpringHalloween/src/: module-info.java
Coding_Dojo/Java/authentication/: pom.xml
Coding_Dojo/Java/controllerspractice/: pom.xml
Coding_Dojo/Java/counter/: pom.xml
Coding_Dojo/Java/daikichiroutes/: pom.xml
Coding_Dojo/Java/displaydate/: pom.xml
Coding_Dojo/Java/dojosandninjas/: pom.xml
Coding_Dojo/Java/dojosandninjas/src/main/java/com/codingdojo/dojosandninjas/: DojosandninjasApplication.java  ServletInitializer.java
Coding_Dojo/Java/dojosandninjas/src/main/java/com/codingdojo/dojosandninjas/controllers/: HomeController.java
Coding_Dojo/Java/dojosandninjas/src/main/java/com/codingdojo/dojosandninjas/models/: Dojo.java  Ninja.java
Coding_Dojo/Java/dojosandninjas/src/main/java/com/codingdojo/dojosandninjas/repositories/: DojoRepository.java  NinjaRepository.java
Coding_Dojo/Java/dojosandninjas/src/main/java/com/codingdojo/dojosandninjas/services/: DojoService.java  NinjaService.java
Coding_Dojo/Java/dojosandninjas/src/main/resources/: application.properties
Coding_Dojo/Java/dojosandninjas/src/main/webapp/WEB-INF/dojos/: new.jsp  show.jsp
Coding_Dojo/Java/dojosandninjas/src/main/webapp/WEB-INF/ninjas/: new.jsp
Coding_Dojo/Java/dojosandninjas/src/test/java/com/codingdojo/dojosandninjas/: DojosandninjasApplicationTests.java
Coding_Dojo/Java/firstproject/: pom.xml
Coding_Dojo/Java/formsubmission/: pom.xml
Coding_Dojo/Java/fruityloops/: pom.xml
Coding_Dojo/Java/hellohuman/: pom.xml
Coding_Dojo/Java/hoppersreceipt/: pom.xml
Coding_Dojo/Java/mvc/: pom.xml
Coding_Dojo/Java/omikujiform/: pom.xml
Coding_Dojo/Java/pokebook/: pom.xml
Coding_Dojo/Java/relationships/: pom.xml
Coding_Dojo/Java/sessiondemo/: pom.xml
Coding_Dojo/MERN/Express/faker_api/: package-lock.json  package.json  server.js
Coding_Dojo/MERN/Express/faker_api2/: MERN_Full_Stack_Project_Setup_Automation.ps1  package-lock.json  package.json
Coding_Dojo/MERN/Full Stack MERN/Product-Manager/: package-lock.json  (+2 more)
Coding_Dojo/Python/: functions.py
Coding_Dojo/Python/exam-demo/: Pipfile  server.py  shows.mwb
Coding_Dojo/Web_Fundamentals/Belt_Prep/: index.html  style.css
Coding_Dojo/Web_Fundamentals/CSS/: style.css  style2.css
Coding_Dojo/Web_Fundamentals/Practice/: script.js
Coding_Dojo/Web_Fundamentals/Week 1 Game/: index.html  style.css
(+461 files in other folders)
