# Specifies location of JSP files
spring.mvc.view.prefix=/WEB-INF/

# Data Persistence
# jdbc:mysql://localhost:3306/<<YOUR_SCHEMA>>?&serverTimezone=UTC - replace <<YOUR_SCHEMA>> below with schema name in MySQL Workbench [YOU NEED TO HAVE THE SCHEMA CREATED BEFOREHAND]
spring.datasource.url=jdbc:mysql://localhost:3306/relationships?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xyjqen-Naxcar-4sepxa
spring.jpa.hibernate.ddl-auto=update

# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true